<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="mainStyles.css"/>
	<link href='https://fonts.googleapis.com/css?family=Lato:300|Noto+Serif:700italic' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--Google Analytics -->
	<script>
 	 	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 	 	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  		ga('create', 'UA-78816373-1', 'auto');
  		ga('send', 'pageview');
	</script>


</head>

<body>
	<div id="container">
		<div class="wrapper">
			<header>
				<a href="index.html"><img src="images/logo.png" alt="Logo" height="75px"></a>
				<p> My name is Talisha. I am a digital designer and developer</p>
				<a href="#" id="menu-icon"></a>
				<ul id="about">
					<li><a href="aboutme.html"><span class="here">About Me</span></a></li>
					<li><a href="uxresearch.html">UX & Research</a></li>
					<li><a href="dev.html">Front End Dev</a></li>
					<li><a href="creativework.html">Other Creative Work</a></li>
				</ul>
			</header>	

			<h1>About Me</h1>

			<article class="longArticle">
				<img class="aboutImg" src="images/talisha.jpg">
				<h2>Hey there,</h2>
				
				<p>Thanks for taking the time out to view my portfolio. My name is Talisha and I design and develop web experiences based on user research.
				Having solid research validates design decisions and ensures that both the end user and other stakeholders accomplish their goals quickly and easily.</p>

				<p>My eye for nice visual design coupled with a background in web development helps me  foresee the possibilities and limitations of building out a new web experience.</p>

				<p>Within the next year, I hope to work full-time on a team that demonstrates their passion for the future of UX through the development and mentorship of designers with potential. I will be able to apply research to design the layouts and interactions for a variety of web experiences. Good visual design is important and for most users increases the perceived usability of a website. However, I believe the best web experiences should be completely functional and easy to use without color or decorative assets.</p>


				<p class="question">Have feedback on how I can improve my portfolio?</p>

				<p class="question">Think I'd be a good fit for your design team?</p>

				<p class="answer">Email me at <span class="email">tep7927</span><span class="small">at </span><span class="email">rit</span> <span class="small">dot</span> <span class="email">edu</span></p>


				<h2>Other random tidbits about me</h2>

				<ul>

				<li>I spend a lot of time thinking about how I can best use my tech skills to help former offenders reentering society.</li>
				<li>I enjoy eating tacos at local (legit) mexican restaurants.</li>
				<li>I recently began listening to podcasts. A couple favorites are:
				<ul>
				<li><a href="http://www.mytaughtyou.com/20/my-podcast.htm">My Taught You</a> - Former PR maven, successful entrepreneur and inspiration of excellence</li>
				<li><a href="http://www.travandlos.com/">Late Nights with Trav and Los</a> - Web Designers of the silicon valley sharing great tips on how to be great in the tech field</li></ul></li>
				</ul>
			</article>



		</div>
		
			<footer>
				<div class="wrapper">
					<div class="socialicons">
						<div><a href="mailto:tep7927@rit.edu"><img src="images/contact-icons/gmail.png" alt="Gmail Icon" height="45px" width="45px"></a><p>Gmail<p></div>
						<div><a href="https://www.linkedin.com/in/talishapayton"><img src="images/contact-icons/linkedin.png" alt="LinkedIn Icon" height="45px" width="45px"></a><p>LinkedIn</p></div>
						<div><a href="https://github.com/talishapayton"><img src="images/contact-icons/github.png" alt="Github Icon" height="45px" width="45px"></a><p>GitHub</p></div>
						<div><a href="https://twitter.com/lishas_pieces"><img src="images/contact-icons/twitter.png" alt="Twitter Icon" height="45px" width="45px"></a><p>Twitter</p></div>	
					</div>
				</div>
			</footer>
	</div>
	
	
	
	
</body>


</html>
